# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: network-monitor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\eliran_nachmani\Desktop\network-monitor\Debug\
# =============================================================================
# Object build statements for EXECUTABLE target network-monitor


#############################################
# Order-only phony target for network-monitor

build cmake_object_order_depends_target_network-monitor: phony || CMakeFiles\network-monitor.dir

build CMakeFiles\network-monitor.dir\src\main.cpp.obj: CXX_COMPILER__network-monitor_unscanned_Debug C$:\Users\eliran_nachmani\Desktop\network-monitor\src\main.cpp || cmake_object_order_depends_target_network-monitor
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_STACKTRACE_USE_NOOP -DBOOST_STACKTRACE_USE_WINDBG -DBOOST_STACKTRACE_USE_WINDBG_CACHED
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -external:IC:\.conan\44ff27\1\include -external:IC:\Users\eliran_nachmani\.conan\data\bzip2\1.0.8\_\_\package\589a23dff5fdb23a7fb851223eb766480ead0a9a\include -external:IC:\Users\eliran_nachmani\.conan\data\zlib\1.2.13\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include -external:W0
  OBJECT_DIR = CMakeFiles\network-monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\network-monitor.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\network-monitor.dir\
  TARGET_PDB = network-monitor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target network-monitor


#############################################
# Link the executable network-monitor.exe

build network-monitor.exe: CXX_EXECUTABLE_LINKER__network-monitor_Debug CMakeFiles\network-monitor.dir\src\main.cpp.obj | C$:\.conan\44ff27\1\lib\libboost_contract.lib C$:\.conan\44ff27\1\lib\libboost_coroutine.lib C$:\.conan\44ff27\1\lib\libboost_fiber_numa.lib C$:\.conan\44ff27\1\lib\libboost_fiber.lib C$:\.conan\44ff27\1\lib\libboost_context.lib C$:\.conan\44ff27\1\lib\libboost_graph.lib C$:\.conan\44ff27\1\lib\libboost_iostreams.lib C$:\Users\eliran_nachmani\.conan\data\bzip2\1.0.8\_\_\package\589a23dff5fdb23a7fb851223eb766480ead0a9a\lib\bz2.lib C$:\Users\eliran_nachmani\.conan\data\zlib\1.2.13\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\zlib.lib C$:\.conan\44ff27\1\lib\libboost_log_setup.lib C$:\.conan\44ff27\1\lib\libboost_log.lib C$:\.conan\44ff27\1\lib\libboost_locale.lib C$:\.conan\44ff27\1\lib\libboost_math_c99.lib C$:\.conan\44ff27\1\lib\libboost_math_c99f.lib C$:\.conan\44ff27\1\lib\libboost_math_c99l.lib C$:\.conan\44ff27\1\lib\libboost_math_tr1.lib C$:\.conan\44ff27\1\lib\libboost_math_tr1f.lib C$:\.conan\44ff27\1\lib\libboost_math_tr1l.lib C$:\.conan\44ff27\1\lib\libboost_nowide.lib C$:\.conan\44ff27\1\lib\libboost_program_options.lib C$:\.conan\44ff27\1\lib\libboost_random.lib C$:\.conan\44ff27\1\lib\libboost_regex.lib C$:\.conan\44ff27\1\lib\libboost_stacktrace_noop.lib C$:\.conan\44ff27\1\lib\libboost_stacktrace_windbg.lib C$:\.conan\44ff27\1\lib\libboost_stacktrace_windbg_cached.lib C$:\.conan\44ff27\1\lib\libboost_timer.lib C$:\.conan\44ff27\1\lib\libboost_type_erasure.lib C$:\.conan\44ff27\1\lib\libboost_thread.lib C$:\.conan\44ff27\1\lib\libboost_atomic.lib C$:\.conan\44ff27\1\lib\libboost_chrono.lib C$:\.conan\44ff27\1\lib\libboost_container.lib C$:\.conan\44ff27\1\lib\libboost_date_time.lib C$:\.conan\44ff27\1\lib\libboost_unit_test_framework.lib C$:\.conan\44ff27\1\lib\libboost_prg_exec_monitor.lib C$:\.conan\44ff27\1\lib\libboost_test_exec_monitor.lib C$:\.conan\44ff27\1\lib\libboost_exception.lib C$:\.conan\44ff27\1\lib\libboost_wave.lib C$:\.conan\44ff27\1\lib\libboost_filesystem.lib C$:\.conan\44ff27\1\lib\libboost_wserialization.lib C$:\.conan\44ff27\1\lib\libboost_serialization.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\.conan\44ff27\1\lib\libboost_contract.lib  C:\.conan\44ff27\1\lib\libboost_coroutine.lib  C:\.conan\44ff27\1\lib\libboost_fiber_numa.lib  C:\.conan\44ff27\1\lib\libboost_fiber.lib  C:\.conan\44ff27\1\lib\libboost_context.lib  C:\.conan\44ff27\1\lib\libboost_graph.lib  C:\.conan\44ff27\1\lib\libboost_iostreams.lib  C:\Users\eliran_nachmani\.conan\data\bzip2\1.0.8\_\_\package\589a23dff5fdb23a7fb851223eb766480ead0a9a\lib\bz2.lib  C:\Users\eliran_nachmani\.conan\data\zlib\1.2.13\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\zlib.lib  C:\.conan\44ff27\1\lib\libboost_log_setup.lib  C:\.conan\44ff27\1\lib\libboost_log.lib  C:\.conan\44ff27\1\lib\libboost_locale.lib  C:\.conan\44ff27\1\lib\libboost_math_c99.lib  C:\.conan\44ff27\1\lib\libboost_math_c99f.lib  C:\.conan\44ff27\1\lib\libboost_math_c99l.lib  C:\.conan\44ff27\1\lib\libboost_math_tr1.lib  C:\.conan\44ff27\1\lib\libboost_math_tr1f.lib  C:\.conan\44ff27\1\lib\libboost_math_tr1l.lib  C:\.conan\44ff27\1\lib\libboost_nowide.lib  C:\.conan\44ff27\1\lib\libboost_program_options.lib  C:\.conan\44ff27\1\lib\libboost_random.lib  C:\.conan\44ff27\1\lib\libboost_regex.lib  C:\.conan\44ff27\1\lib\libboost_stacktrace_noop.lib  C:\.conan\44ff27\1\lib\libboost_stacktrace_windbg.lib  C:\.conan\44ff27\1\lib\libboost_stacktrace_windbg_cached.lib  ole32.lib  dbgeng.lib  C:\.conan\44ff27\1\lib\libboost_timer.lib  C:\.conan\44ff27\1\lib\libboost_type_erasure.lib  C:\.conan\44ff27\1\lib\libboost_thread.lib  C:\.conan\44ff27\1\lib\libboost_atomic.lib  C:\.conan\44ff27\1\lib\libboost_chrono.lib  C:\.conan\44ff27\1\lib\libboost_container.lib  C:\.conan\44ff27\1\lib\libboost_date_time.lib  C:\.conan\44ff27\1\lib\libboost_unit_test_framework.lib  C:\.conan\44ff27\1\lib\libboost_prg_exec_monitor.lib  C:\.conan\44ff27\1\lib\libboost_test_exec_monitor.lib  C:\.conan\44ff27\1\lib\libboost_exception.lib  C:\.conan\44ff27\1\lib\libboost_wave.lib  C:\.conan\44ff27\1\lib\libboost_filesystem.lib  C:\.conan\44ff27\1\lib\libboost_wserialization.lib  C:\.conan\44ff27\1\lib\libboost_serialization.lib  bcrypt.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\.conan\44ff27\1\lib
  OBJECT_DIR = CMakeFiles\network-monitor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\network-monitor.dir\
  TARGET_FILE = network-monitor.exe
  TARGET_IMPLIB = network-monitor.lib
  TARGET_PDB = network-monitor.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\eliran_nachmani\Desktop\network-monitor\Debug && C:\CMake\bin\cmake-gui.exe -SC:\Users\eliran_nachmani\Desktop\network-monitor -BC:\Users\eliran_nachmani\Desktop\network-monitor\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\eliran_nachmani\Desktop\network-monitor\Debug && C:\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\eliran_nachmani\Desktop\network-monitor -BC:\Users\eliran_nachmani\Desktop\network-monitor\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build network-monitor: phony network-monitor.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/eliran_nachmani/Desktop/network-monitor/Debug

build all: phony network-monitor.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\CMake\share\cmake-3.26\Modules\CMakeCCompiler.cmake.in C$:\CMake\share\cmake-3.26\Modules\CMakeCCompilerABI.c C$:\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\CMake\share\cmake-3.26\Modules\CMakeCXXCompiler.cmake.in C$:\CMake\share\cmake-3.26\Modules\CMakeCXXCompilerABI.cpp C$:\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\CMake\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake C$:\CMake\share\cmake-3.26\Modules\CMakeDetermineCCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\CMakeDetermineCXXCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake C$:\CMake\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake C$:\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake C$:\CMake\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\CMake\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake C$:\CMake\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\CMake\share\cmake-3.26\Modules\CMakeNinjaFindMake.cmake C$:\CMake\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\CMake\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake C$:\CMake\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake C$:\CMake\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in C$:\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\CMake\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\CMake\share\cmake-3.26\Modules\CMakeTestCCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\CMakeTestCXXCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake C$:\CMake\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\CMake\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake C$:\CMake\share\cmake-3.26\Modules\Platform\Windows-Determine-CXX.cmake C$:\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\eliran_nachmani\.conan\data\bzip2\1.0.8\_\_\package\589a23dff5fdb23a7fb851223eb766480ead0a9a\lib\cmake\conan-official-bzip2-variables.cmake C$:\Users\eliran_nachmani\Desktop\network-monitor\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.2\CMakeCCompiler.cmake CMakeFiles\3.26.2\CMakeCXXCompiler.cmake CMakeFiles\3.26.2\CMakeRCCompiler.cmake CMakeFiles\3.26.2\CMakeSystem.cmake FindBZip2.cmake FindBoost.cmake FindZLIB.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\CMake\share\cmake-3.26\Modules\CMakeCCompiler.cmake.in C$:\CMake\share\cmake-3.26\Modules\CMakeCCompilerABI.c C$:\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\CMake\share\cmake-3.26\Modules\CMakeCXXCompiler.cmake.in C$:\CMake\share\cmake-3.26\Modules\CMakeCXXCompilerABI.cpp C$:\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\CMake\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake C$:\CMake\share\cmake-3.26\Modules\CMakeDetermineCCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\CMakeDetermineCXXCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake C$:\CMake\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake C$:\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake C$:\CMake\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\CMake\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake C$:\CMake\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\CMake\share\cmake-3.26\Modules\CMakeNinjaFindMake.cmake C$:\CMake\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\CMake\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake C$:\CMake\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake C$:\CMake\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in C$:\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\CMake\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\CMake\share\cmake-3.26\Modules\CMakeTestCCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\CMakeTestCXXCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake C$:\CMake\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\CMake\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake C$:\CMake\share\cmake-3.26\Modules\Platform\Windows-Determine-CXX.cmake C$:\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\eliran_nachmani\.conan\data\bzip2\1.0.8\_\_\package\589a23dff5fdb23a7fb851223eb766480ead0a9a\lib\cmake\conan-official-bzip2-variables.cmake C$:\Users\eliran_nachmani\Desktop\network-monitor\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.2\CMakeCCompiler.cmake CMakeFiles\3.26.2\CMakeCXXCompiler.cmake CMakeFiles\3.26.2\CMakeRCCompiler.cmake CMakeFiles\3.26.2\CMakeSystem.cmake FindBZip2.cmake FindBoost.cmake FindZLIB.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
